<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        #menu {
            background: #000000;
            color: #FFF;
            height: 45px;
            padding-left: 18px;
            border-radius: 0px;
        }

        #menu ul,
        #menu li {
            margin: 0 auto;
            padding: 0;
            list-style: none
        }

        #menu ul {
            width: 100%;
        }

        #menu li {
            float: left;
            display: inline;
            position: relative;
        }

        #menu a {
            display: block;
            line-height: 45px;
            padding: 0 14px;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 20px;
        }

        #menu a.dropdown-arrow:after {
            content: "\002B";
            margin-left: 5px;
        }

        #menu li a:hover {
            color: #000000;
            background: #F2F2F2;
        }

        #menu input {
            display: none;
            margin: 0;
            padding: 0;
            height: 45px;
            width: 100%;
            opacity: 0;
            cursor: pointer
        }

        #menu label {
            display: none;
            line-height: 45px;
            text-align: center;
            position: absolute;
            left: 35px
        }

        #menu label:before {
            font-size: 1.6em;
            content: "\2261";
            margin-left: 20px;
        }

        #menu ul.sub-menus {
            height: auto;
            overflow: hidden;
            width: 170px;
            background: #444444;
            position: absolute;
            z-index: 99;
            display: none;
        }

        #menu ul.sub-menus li {
            display: block;
            width: 100%;
        }

        #menu ul.sub-menus a {
            color: #FFFFFF;
            font-size: 16px;
        }

        #menu li:hover ul.sub-menus {
            display: block
        }

        #menu ul.sub-menus a:hover {
            background: #F2F2F2;
            color: #444444;
        }

        @media screen and (max-width: 800px) {
            #menu {
                position: relative
            }

            #menu ul {
                background: #111;
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                z-index: 3;
                height: auto;
                display: none
            }

            #menu ul.sub-menus {
                width: 100%;
                position: static;
            }

            #menu ul.sub-menus a {
                padding-left: 30px;
            }

            #menu li {
                display: block;
                float: none;
                width: auto;
            }

            #menu input,
            #menu label {
                position: absolute;
                top: 0;
                left: 0;
                display: block
            }

            #menu input {
                z-index: 4
            }

            #menu input:checked+label {
                color: white
            }

            #menu input:checked+label:before {
                content: "\00d7"
            }

            #menu input:checked~ul {
                display: block
            }
        }
    </style>

    <title>Hello, world!</title>
</head>

<body>
    

    <!-- Navbar -->
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="recipe.php">Show all recipes</a></li>
            <li><a href="add.php">Add New Recipe</a></li>
            <li><a href="feedback.php">Feedback</a></li>
            <li><a href="recent.php">Recently Added</a></li>
            <li><a href="restaurant.php">Restaurants</a></li>
        </ul>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        function updatemenu() {
            if (document.getElementById('responsive-menu').checked == true) {
                document.getElementById('menu').style.borderBottomRightRadius = '0';
                document.getElementById('menu').style.borderBottomLeftRadius = '0';
            } else {
                document.getElementById('menu').style.borderRadius = '0px';
            }
        }


    </script>
</body>

</html>